{
    "name": "dragonzap/subtitle-generator",
    "description": "Allows you to generate subtitles for any video file provided. WEBVTT format is supported",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Dragonzap\\": "src/Dragonzap/"
        }
    },    
    "authors": [
        {
            "name": "Dragon Zap Publishing"
        }
    ],

    "scripts": {
        "pre-install-cmd": "php check_requirements.php"
    },

    "require": {
        "laravel/framework": "^9.0|^10.0",
        "google/cloud-speech":"^1.0",
        "google/cloud-storage":"^1.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
